{
  "name": "selenium-server-standalone-jar",
  "version": "3.9.1",
  "description": "A jarfile, so you don't need to include it in your repository",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sunilake/selenium-server-standalone-jar.git"
  },
  "keywords": [
    "selenium",
    "standalone",
    "server",
    "jar"
  ],
  "author": "Sunil Babu <sunibabu@in.ibm.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sunilake/selenium-server-standalone-jar/issues"
  },
  "homepage": "https://github.com/sunilake/selenium-server-standalone-jar",
  "devDependencies": {
    "mocha": "~4.0.1",
    "chai": "~4.1.2"
  }
}
